* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

nav {
  text-align: center;
}

nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
.container {
  padding: 0 5px;
}

a {
  text-decoration: none;
  color: #202020;
  font-size: 20px;
  font-weight: 300;
  gap: 10;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

.btn-Color {
  background-color: #18a0fb;
  padding: 10px 30px;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
}

h3 {
  font-weight: 500;
  font-size: 35px;
  cursor: pointer;
}

.btn {
  padding: 10px 30px;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
}

#icon {
  font-size: 50px;
  height: 30px;
  color: black;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
}

.full-img {
  width: 100%;
  height: 40%;
}

.full-img img {
  width: 100%;
  height: 500px;
}

.heading h1 {
  font-size: 40px;
  font-weight: 500;
}

.container h1 {
  font-size: 40px;
  font-weight: 500;
  margin-left: 50px;
}

#service {
  width: 100%;
  padding: 70px 0;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
}

.single-service {
  flex-basis: 48%;
  border-radius: 7px;
  margin-bottom: 50px;
  position: relative;
}

.single-service h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.single-service p {
  font-weight: 400;
  margin-bottom: 30px;
  text-align: justify;
}

#h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}

.h1 {
  font-size: 40px;
  font-weight: 500;
  padding-top: 20px;
  margin-left: 80px;
  margin-bottom: -20px;
}

.container-2 {
  padding: 0 90px;
  text-align: center;
  margin-bottom: 30px;
}

#text {
  margin-bottom: 40px;
  text-align: center;
}

.feature-box {
  width: 110%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 400;
  color: #009688;
}

.feautures-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feautures-icon i {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}

.feautures-text p {
  padding: 0 20px;
  text-align: left;
}

.facilities-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  transition: 0.5s;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
  text-align: left;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
}

.row {
  margin-top: 3%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-3 {
  width: 90%;
  margin-left: 50px;
  text-align: center;
  margin-bottom: 30px;
  align-items: center;
}
input {
  width: 45%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
}

.container-3 h4 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 20px;
}

fieldset {
  margin-bottom: 50px;
}

.footer {
  background: #000000cc;
  padding-top: 60px;
  padding-bottom: 25px;
}

.content-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
  text-align: start;
}

.first-info {
  width: 250px;
  height: auto;
  margin-bottom: 10px;
}

.content-info h4 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}

.content-info p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
}

.content-info p:hover {
  color: #ee1c47;
}

.icon {
  font-size: 30px;
  margin-right: 40px;
}

.icon .fa-brands {
  height: 30px;
  margin-right: 10px;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}

.icon .fa-brands:hover {
  color: #ee1c47;
  transform: translateY(-7px);
}

.facilities-col:hover {
  transform: translateY(-20px);
}

.btn-Color:hover {
  background-color: #ee1c47;
  color: wheat;
}

@media (max-width: 770px) {
  .row {
    flex-direction: column;
  }
  .service-box {
    flex-direction: column;
  }
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
  #h1 {
    font-size: 32px;
  }
  .hide {
    display: none;
  }
}

@media only screen and (max-width: 980px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: -80%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
  }
}

@media only screen and (max-width: 667px) {
  .full-img img {
    width: 100%;
    height: 50%;
  }
  .h1 {
    font-weight: 500;
    padding-top: 20px;
    margin-left: 32px;
    margin-bottom: -50px;
  }
  .container-2 {
    padding: 0 10px;
    text-align: center;
    margin-bottom: 30px;
  }
  #h1 {
    font-size: 32px;
    margin-right: 40px;
  }
  #text {
    margin-bottom: 40px;
    text-align: center;
    margin-right: 40px;
    text-align: justify;
  }
}
